<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph-dist</artifactId>
        <version>0.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>janusgraph-dist-hadoop-2</artifactId>
    <name>JanusGraph-Dist: Archive with Hadoop 2</name>
    <url>https://janusgraph.org</url>

    <properties>
        <hadoop.version.tag>hadoop2</hadoop.version.tag>
        <assembly.descriptor.dir>${project.parent.basedir}/src/assembly/descriptor</assembly.descriptor.dir>
        <assembly.static.dir>${project.parent.basedir}/src/assembly/static</assembly.static.dir>
        <assembly.resources.dir>${project.parent.basedir}/src/assembly/resources</assembly.resources.dir>
        <assembly.cfilter.out.dir>${project.parent.build.directory}/cfilter</assembly.cfilter.out.dir>
        <top.level.basedir>${basedir}/../..</top.level.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-janusgraph-gremlin-imports</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hbase1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                    <version>${hbase1.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-server</artifactId>
                    <!-- Need the -server artifact for hbase.mapreduce.TableInputFormat (Faunus) -->
                    <version>${hbase1.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hbase2</id>
            <activation>
                <property>
                    <name>!hbase.profile</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                    <version>${hbase2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-mapreduce</artifactId>
                    <!-- Need this artifact for hbase.mapreduce.TableInputFormat (Faunus) -->
                    <version>${hbase2.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>janusgraph-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-cassandra-murmur-config</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>filter-cassandra-bop-config</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>filter-expect-scripts</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>filter-test-resources</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>copy-test-cfiles</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>copy-compat-test-config</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/conf</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/src/assembly/static/conf</directory>
                                            <includes>
                                                <include>*.properties</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>compat-test-files</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-compat-test-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.directory}/dependency/janusgraph-es-${project.version}-tests.jar:${project.build.directory}/dependency/*</argument>
                                        <argument>${project.build.directory}/conf/janusgraph-berkeleyje-es.properties</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>archive-compat-test-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>zip</executable>
                                    <arguments>
                                        <argument>-r</argument>
                                        <argument>${project.version}.zip</argument>
                                        <argument>db</argument>
                                    </arguments>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
